<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dressd</title>
    <link type="text/css" rel="stylesheet" href="styles/common.css" />
    <link type="text/css" rel="stylesheet" href="styles/supportPage.css" />
  </head>
  <body>
    <div>
      <a href="index.html"
        ><img
          id="logo"
          src="assets/dressdLogo2.png"
          alt="Logo"
      /></a>
      <nav>
        <a href="aboutPage.html" target="blank_"><p>About</p></a>
        <a href="cartPage1-2-3.html"><p>Cart</p></a>
        <a href="logInPage.html"><p>Login</p></a>
      </nav>
    </div>
    <header>
      <h1>Support</h1>
    </header>

    <main>
      <section>
        <picture>
          <img
            src="https://cdn.glitch.global/4e21944f-865b-4090-8b10-ad1382c89b53/Coat1.jpg?v=1732021434813"
            alt="Logo"
          />
        </picture>

        <label for="email"> Email:</label>
        <input type="email" id="email" />

        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" />

        <label for="Issue-select">Issue:</label>
        <select id="Issue-select">
          <option value="">Choose an option</option>
          <option value="">Sizing Issues</option>
          <option value="">Package not delivered</option>
          <option value="">Payement Issues</option>
          <option value="">Other (specify)</option>
        </select>

        <label for="description">Describe your issue</label>
        <textarea
          id="description"
          placeholder="Please describe your issue here"
        ></textarea>
      </section>

      <button>Send</button>
    </main>
    <footer>
      <div class="links">
        <a href="aboutPage.html"><p>About</p></a>
          <a href="supportPage.html"><p>Support</p></a>
          <a href="attributionsPage.html">
            <p>Main Attributions</p>
      </div>
    </footer>
  </body>
</html>
